---
title: "Scotch Hop - Scottish Dancing for all in Linlithgow Palace"
layout: "default"
isPage: true
greet: "HelloHello"
---

<%- @partial('header') %>

Hello World

<% greeting2 = "Hello Again" %>
<%- greeting2  %>

Should be a greeting from the YAML??
<%= greet %>

Bye

<h1>Hello2</h1>
<% greetings = ["Hello2", "Welcome2"]  %>
<% for greet in greetings: %>
<p><%- greet  %></p>
<% end %>

<h1>Hello3</h1>
<% greetings = English: "Hello", French: "Bienvenu" %>
<% for lang, greet of greetings: %>
<p><%- greet  %> in <%- lang %>   </p>
<% end %>

<h1>Stuff from Raw Coffeescript </h1>

<% x = { fred: {ben: "isaac"}  }%>
<p>Janny is <%= x.fred.ben %>  </p>

<% y = { fred: {ben: "isaac" } } %>
<p>contents are 
<% for key1, obj1 of y :  %> 
<% for key2, value of obj1 :  %> 
<%= key1 %> --> <%= key2 %> --> <%= value %>
<% end %>
</p>





<h1>Programmes from YAML ...</h1>

<% for week in  @programme.LSHprog :  %> 
<h2>Week <%= week.weekno %> </h2>
<p> Music by our piper

<% pcode = week.piper.code %>
<% piperdet = @bands.Pipers[ pcode ] %>
<%= piperdet.name %> (<%= piperdet.URL %>)

and the band
<% bcode = week.band.code %>
<% banddet = @bands.Bands[ bcode ] %>
<%= banddet.name %> (<%= banddet.URL %>)
</p>

<ul><% for dance in  week.dances :  %> 
<li>
<% if dance.code is ':interval:' : %> (interval)
<% else if dancedet = @dances.Dances[ dance.code ] : %>
<%=  dancedet.name  or dance.code + ' (-no name-)' %>
 <%= dancedet.style or dance.code + ' (-no style-)' %>
<%=  ' (progressive)' if dancedet.prog %>
 <%= dancedet.notes or dance.code + ' (-no notes-)' %>
<% else: %>DANCE CODE <%= dance.code %> MISSING FROM DATABASE! 
<% end %><% #dance.code %>

</li>
<% end %> <% #for dance %>
</ul><% end %> <% #for week %>








