---
title: "Scotch Hop - Scottish Dancing for all in Linlithgow Palace"
layout: "default"
isPage: true
greet: "HelloHello"
---

<%- @partial('header') %>

Hello World

<% greeting2 = "Hello Again" %>
<%- greeting2  %>

Should be a greeting from the YAML??
<%= greet %>

Bye

<h1>Hello2</h1>
<% greetings = ["Hello2", "Welcome2"]  %>
<% for greet in greetings: %>
<p><%- greet  %></p>
<% end %>

<h1>Hello3</h1>
<% greetings = English: "Hello", French: "Bienvenu" %>
<% for lang, greet of greetings: %>
<p><%- greet  %> in <%- lang %>   </p>
<% end %>

<h1>Stuff from Raw Coffeescript </h1>

<% x = { fred: {ben: "isaac"}  }%>
<p>Janny is <%= x.fred.ben %>  </p>

<% y = { fred: {ben: "isaac" } } %>
<p>contents are 
<% for key1, obj1 of y :  %> 
<% for key2, value of obj1 :  %> 
<%= key1 %> --> <%= key2 %> --> <%= value %>
<% end %>
</p>





<h1>Programmes from YAML ...</h1>

<% ourprogs = [] %>
<% for key, object of this : %>
<p>key = <%= key %>
<% if key.match(/^prog20\d\d$/) : %>
OURS
<% ourprogs.push key %>
<% end %>
</p>

<% end %>

<% WeekOcc = {}  #initialise our collection of total years/weeks %>   
<% DanceOcc = {}  #initialise our collection of when each dance was done %>   

<% for progname in ourprogs : %>
<% year = @[ progname ].Year %>
<%  WeekOcc[ year ] = {} unless WeekOcc[ year ]?  %>

<% for week, weekno in  @[ progname ].LSHprog :  %> 
<h2><%= year %> Week <%= weekno %> = <%= week.weekno %></h2>

<%  WeekOcc[ year ][ week.weekno ] = 'Y' unless WeekOcc[ year ][ week.weekno ]?  %>

<ul><% for dance in  week.dances :  %> 
<li>

<% if dance.code is ':interval:' : %> (interval)
<% else if dancedet = @dances.Dances[ dance.code ] : %>
<%=  dancedet.name  or dance.code + ' (-no name-)' %>

<%  DanceOcc[ dance.code ] = {} unless DanceOcc[ dance.code ]?  %>
<%  DanceOcc[ dance.code ][ year ] = {} unless DanceOcc[ dance.code ][ year ]?  %>
<%  DanceOcc[ dance.code ][ year ][ week.weekno ] = 'Y' #add its appearance %>

<% else: %>DANCE CODE <%= dance.code %> MISSING FROM DATABASE! 
<% end %><% #dance.code %>

<% if dance.code2  : %> +  <% # 2nd (expert) dance optional %>
<%  if dancedet = @dances.Dances[ dance.code2 ] : %>
<%=  dancedet.name  or dance.code2 + ' (-no name-)' %>
<% else: %>DANCE CODE <%= dance.code2 %> MISSING FROM DATABASE! 
<% end %><% #dancedet %>
<% end %><% #dance.code2 %>

</li>
<% end %> <% #for dance %>
</ul><% end %> <% #for week %> <!-- dances -->

<% end %> <% # for progname %>



<h2>Which Dance When? </h2>

<ul>
<% for dancecode, data of  DanceOcc :  %> 
<li><%= dancecode %> : 
<% for year, yeard of WeekOcc : %> <%= year %>
<% for week, weekd of yeard : %> <%= week %>
<% if data[ year ][ week ] :  %> Y <% else: %> - <% end %>
<% end %> <% # for week %>
<% end %> <% # for year %>
</li>

<% end %> <% #for dancecode %>
</ul>





