---
title: "Scotch Hop - Scottish Dancing for all in Linlithgow Palace"
layout: "default"
isPage: true
greet: "HelloHello"
---

<%- @partial('header') %>

Hello World

<% greeting2 = "Hello Again" %>
<%- greeting2  %>

Should be a greeting from the YAML??
<%= greet %>

Bye

<h1>Hello2</h1>
<% greetings = ["Hello2", "Welcome2"]  %>
<% for greet in greetings: %>
<p><%- greet  %></p>
<% end %>

<h1>Hello3</h1>
<% greetings = English: "Hello", French: "Bienvenu" %>
<% for lang, greet of greetings: %>
<p><%- greet  %> in <%- lang %>   </p>
<% end %>

<h1>Stuff from Raw Coffeescript </h1>

<% x = { fred: {ben: "isaac"}  }%>
<p>Janny is <%= x.fred.ben %>  </p>

<% y = { fred: {ben: "isaac" } } %>
<p>contents are 
<% for key1, obj1 of y :  %> 
<% for key2, value of obj1 :  %> 
<%= key1 %> --> <%= key2 %> --> <%= value %>
<% end %>
</p>





<h1>Programmes from YAML ...</h1>

<% for week, weekno in  @programme.LSHprog :  %> 
<h2>Week <%= weekno %> = <%= week.weekno %></h2>

<p>
Music by 

<% # programme database formats - either week.piper.code (single piper) or week.piper[list of codes] (multiple). %>
<% # Either way, details of bands and pipers are held in a separate file. %>
<% if pdetail = @bands.Pipers[ week.piper.code ] :  %> <% # a single piper? %>
our piper
 <%= pdetail.name  or week.piper.code + ' (-no name-)' %> 
(<%= pdetail.URL  or week.piper.code + ' (-no URL-)' %>)
and
<% else if week.piper.length : %> <% # a list of pipers? %>
our pipers
<% for p in week.piper : %> 
<% pdetail = @bands.Pipers[ p.code ] %>
, <%= pdetail.name  or p.code + ' (-no name-)' %> 
(<%= pdetail.URL  or p.code + ' (-no URL-)' %>)
<% end %> <% #for p %>
and
<% # else no pipers this week %>
<% end %><% #if week.piper (single/multiple) %>

<% # database formats - either week.band.code (single piper) or week.band[list of codes] (multiple) %>
<% # Either way, details of bands and pipers are held in a separate file. %>
<% if bdetail = @bands.Bands[ week.band.code ] :  %> <% # a single band? %>
the band
 <%= bdetail.name  or week.band.code + ' (-no name-)' %> 
(<%= bdetail.URL  or week.band.code + ' (-no URL-)' %>)
<% else if week.band.length : %> <% # a list of bands? %>
our bands this week
<% for b in week.band : %> 
<% bdetail = @bands.Bands[ b.code ] %>
, <%= bdetail.name  or b.code + ' (-no name-)' %> 
(<%= bdetail.URL  or b.code + ' (-no URL-)' %>)
<% end %> <% #for b %>
<% # else no bands this week %>
<% end %><% #if week.band (single/multiple) %>

</p> <!-- music -->



<ul><% for dance in  week.dances :  %> 
<li>

<% # In the programmes database, we have a list of dances, each entry is a hash/object. %>
<% # In most cases (a single dance), the hash contains only one entry, code. %>
<% # Where a 2nd dance is to be done at the same time (for "experts") we also have a code2. %>
<% # In all cases, details of the dances are held in a separate file. %> 

<% if dance.code is ':interval:' : %> (interval)
<% else if dancedet = @dances.Dances[ dance.code ] : %>
<%=  dancedet.name  or dance.code + ' (-no name-)' %>
 <%= dancedet.style or dance.code + ' (-no style-)' %>
<%=  ' (progressive)' if dancedet.prog %>
 <%= dancedet.notes or dance.code + ' (-no notes-)' %>
<% else: %>DANCE CODE <%= dance.code %> MISSING FROM DATABASE! 
<% end %><% #dance.code %>

<% if dance.code2  : %> +  <% # 2nd (expert) dance optional %>
<%  if dancedet = @dances.Dances[ dance.code2 ] : %>
<%=  dancedet.name  or dance.code2 + ' (-no name-)' %>
 <%= dancedet.style or dance.code2 + ' (-no style-)' %>
<%=  ' (progressive)' if dancedet.prog %>
 <%= dancedet.notes or dance.code2 + ' (-no notes-)' %>
<% else: %>DANCE CODE <%= dance.code2 %> MISSING FROM DATABASE! 
<% end %><% #dancedet %>
<% end %><% #dance.code2 %>

</li>
<% end %> <% #for dance %>
</ul><% end %> <% #for week %> <!-- dances -->








