
<div class="row">  <!-- BS, row, programmes -->

  <div class="col-md-12">  <!-- BS, col -->

    <div class="panel panel-default">   <!-- BS -->
      <div class="panel-heading">
        <h1 class="panel-title" id="dancing-panel">Music and Dancing</h1>
      </div>
      <div class="panel-body">  <!-- BS -->

  <p>Each night we have a high quality live Scottish band. 
There is a wide range of Scottish dances, 
enjoyed by a wide range of ages, abilities and nationalities. 
Our experienced caller gives instruction, before and during the dance.
The programme usually ends about 10.00 p.m.
  </p>
<p>
Sometimes a second, more difficult, dance is danced at the same time.
Experienced dancers enjoy the challenge, and anyone not dancing the main dance may enjoy watching. 
</p>

      </div>   <!-- BS panel-body -->
    </div>  <!-- BS panel -->           
  </div >  <!-- BS, col -->

</div >  <!-- BS, row -->





<% # If array proglist is passed into this partial, it should be a list of the required years to display. %>
<% # e.g. %>
<% # proglist = [ '2016', '2017' ] # defines the list of years %>
<% # @partial('HomePageProgrammesTabContent', { proglist: proglist } ) # passes the array as a property. %>
<% # In this partial, the array is accessed as this.proglist (accessing the passed property). %>


<% # Before we can list the dances and when we did them, we have to analyse our programmes %>
<% # Find our list of programmes, from directory progs, named prog2016.yaml etc, available as @prog2016 etc.%>
<% # Collect them all, or just the ones listed in proglist. %>
<% ourprogs = [] %>
<% for key, object of this : %>
<%   key2 = null %>
<%   key2 = key.match(/\d{4}/)  # get the year out of the file name %>
<%   if key2? :  %>
<%     if this.proglist? : %>
<%       ourprogs.push key if key2[0] in this.proglist  %>
<%     else : %> 
<%       ourprogs.push key %> 
<%     end %> <% # if proglist %>
<%   end %> <% # if key2 ... %>
<% #   ourprogs.push key if ( not proglist? ) or ( proglist? and ( key2 = key.match(/\d{4}/) ) and key2? and key2[0] in proglist ) %>

<% end %><% # for key ... %>
<% # This gives a list of programme names, saved in ourprogs, which will be used below %>


<div class="row">  <!-- BS, row, programmes -->

<% for prog in ourprogs : %>

<% for week, weekno in  @[ prog ].LSHprog :  %> 
<% weekno = weekno + 1 # convert from 0-based %>
<% if (''+weekno) isnt week.weekno : %> <p>WEEK NUMBERS INCONSISTENT! (<%= weekno + "/" + week.weekno %>)</p> <% end %>
<% # Convert date and time strings to an Object we can use, with our time zone (BST = GMT+1) %>
<% date = new Date(  week.date + "T" + week.time + "+01:00"   ) %>

<% # add clearfix when needed, to prevent too many columns on wide displays %>
<% if weekno is 4 : %>
  <!-- Add clearfix so 2 blocks below are in one row below the 3 above (in md displays and wider) -->
  <div class="clearfix visible-md-block"></div>
<% end %><% # weekno for clearfix %>


  <div class="col-md-4">  <!-- BS, col -->
    <div class="panel panel-default">   <!-- BS -->
      <div class="panel-heading">
        <h2 class="panel-title">
	        <a role="button" data-toggle="collapse" href="#prog<%= prog %>-<%= weekno %>" aria-expanded="false" aria-controls="prog<%= prog %>-<%= weekno %>">
            <span class=" clickable panel-collapsed">
              <%= @moment(date).format("dddd Do MMM YYYY [at] h:mm a") %> 
              <i class="glyphicon glyphicon-chevron-down pull-right"></i>
            </span> <!-- see myJS -->
          </a>
        </h2>
      </div>
      <div class="panel-body collapse" id="prog<%= prog %>-<%= weekno %>">  <!-- BS -->

<p>
<strong>
Music by 
<!-- PIPER(S) ... -->
<% # programme database formats - either week.piper.code (single piper) or week.piper[list of codes] (multiple). %>
<% # Either way, details of bands and pipers are held in a separate file. %>
<% if pdetail = @bands.Pipers[ week.piper.code ] :  %> <% # a single piper? %>
our piper </strong>
<% if pdetail.URL : %>
<a target="_blank" class="fa fa-external-link" href="<%= pdetail.URL %>">
<%= pdetail.name  or week.piper.code + ' (-no name-)' %> </a>
<% end %> <% # pdetail.URL %>
and
<% else if week.piper.length : %> <% # a list of pipers? %>
our pipers </strong>(
<% for p, pnum in week.piper : %> 
<% pdetail = @bands.Pipers[ p.code ] %>
<% if pdetail.URL : %>
<a target="_blank" class="fa fa-external-link" href="<%= pdetail.URL %>">
<%= pdetail.name  or week.piper.code + ' (-no name-)' %></a><% if pnum < week.piper.length-1 : %>, <% end %>
<% end %> <% # pdetail.URL %>
<% end %> <% #for p %>
) and
<% else : %> <% # no pipers this week %>
 </strong>
<% end %><% #if week.piper (single/multiple) %>

<!-- BAND(S) ... -->
<strong>
<% # programme database formats - either week.piper.code (single piper) or week.piper[list of codes] (multiple). %>
<% # Either way, details of bands and pipers are held in a separate file. %>
<% if bdetail = @bands.Bands[ week.band.code ] :  %> <% # a single band? %>
the band </strong>
<% if bdetail.URL : %>
<a target="_blank" class="fa fa-external-link" href="<%= bdetail.URL %>">
<%= bdetail.name  or week.band.code + ' (-no name-)' %> </a>
<% end %> <% # bdetail.URL %>
<% else if week.band.length : %> <% # a list of bands? %>
our bands </strong>(
<% for b, bnum in week.band : %> 
<% bdetail = @bands.Bands[ b.code ] %>
<% if bdetail.URL : %>
<a target="_blank" class="fa fa-external-link" href="<%= bdetail.URL %>">
<%= bdetail.name  or week.band.code + ' (-no name-)' %></a><% if bnum < week.band.length-1 : %>, <% end %>
<% end %> <% # bdetail.URL %>
<% end %> <% #for b %>
)
<% else : %> <% #no bands this week %>
 </strong>
<% end %><% #if week.band (single/multiple) %>

</p>

<!-- DANCES ... -->
<% for dance in  week.dances :  %> 

<% # In the programmes database, we have a list of dances, each entry is a hash/object. %>
<% # In most cases (a single dance), the hash contains only one entry, code. %>
<% # Where a 2nd dance is to be done at the same time (for "experts") we also have a code2. %>
<% # In all cases, details of the dances are held in a separate file. %> 

<% if dance.code is ':interval:' : %> <p class="dance-tea"></p>
<% else: %> 
<p>

<% # main dance (for all) %>
<% if dancedet = @dances.Dances[ dance.code ] : %>
<%=  dancedet.name  or dance.code + ' (-no name-)' %>
<%   if dancedet.instURL? : %><%- '<a  target="_blank" class="fa fa-external-link" href="' + dancedet.instURL + '"><i class="fa fa-info-circle" aria-hidden="true"></i></a>' %><% end %>
<% else: %>DANCE CODE <%= dance.code %> MISSING FROM DATABASE! 
<% end %><% #if dancedet %>

<% # possible 2nd dance (for expert dancers) %>
<% if dance.code2  : %> (plus  <% # 2nd (expert) dance optional %>
<%   if dancedet = @dances.Dances[ dance.code2 ] : %>
<%=    dancedet.name  or dance.code2 + ' (-no name-)' %>
<%     if dancedet.instURL? : %><%- '<a  target="_blank" class="fa fa-external-link" href="' + dancedet.instURL + '"><i class="fa fa-info-circle" aria-hidden="true"></i></a>' %><% end %>)
<%   else: %><p>DANCE CODE <%= dance.code2 %> MISSING FROM DATABASE!)
<%   end %><% #dancedet %>
<% end %><% #dance.code2 %>

</p>
<% end %> <% #dance.code (interval / other) %>
<% end %> <% #for dance %>

      </div>   <!-- BS panel-body -->
    </div>  <!-- BS panel -->           
  </div >  <!-- BS, col -->


<% end %> <% #for week %>
<% end %><% # for prog %>


</div>  <!-- BS, row, programmes -->


