---
title: "Scotch Hop - Scottish Dancing for all in Linlithgow Palace"
layout: "default"
isPage: true
---


<%- @partial('header') %>
<%- @partial('HomePageNavArea') %>




 <div class="alert  alert-info"  role="alert">
 <p>About Tonight</p>
 <p>Our Twitter feed (direct or below) will be updated on the day of each dance, 
 to let you know if the dance will be in the Palace or in the Low Port.
 The update may be as late as 6pm if the weather is particularly hard to predict.</p>
<!-- Insert of Twitter widget, created 30/3/16 by Rory, linebreaks added to script for legibility  -->
 <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Scotchhopp" data-widget-id="715169898964582400">Tweets by @Scotchhopp</a>
<script>
!function(d,s,id){
 var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
 if(!d.getElementById(id)){
  js=d.createElement(s);
  js.id=id;
  js.src=p+"://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js,fjs);
 }
}
(document,"script","twitter-wjs");
</script>
<!-- end of Twitter widget -->
 </div>

<div class="tab-content" id="content">  <!-- BS, multi-tab single page -->

<div role="tabpanel" class="tab-pane active" id="home">
<%- @partial('HomePageWelcomeTabContent') %>
</div>  <!-- BS, end of home tab -->

<div role="tabpanel" class="tab-pane "  id="dancing">   <!-- BS tabbed page -->
<%- @partial('HomePageProgrammesTabContent') %>
</div> <!-- BS end of Programmes tab -->

<div role="tabpanel" class="tab-pane " id="Information">   <!-- BS tabbed page -->
<%- @partial('HomePageInfoTabContent') %>
</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="travel">   <!-- BS tabbed page -->
<%- @partial('HomePageTravelTabContent') %>
</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="venues">   <!-- BS tabbed page -->
<%- @partial('HomePageVenuesTabContent') %>
</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="tourism">   <!-- BS tabbed page -->
<%- @partial('HomePageTourismTabContent') %>
</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="tickets">   <!-- BS tabbed page -->
<%- @partial('HomePageTicketsTabContent') %>
</div> <!-- BS end of Tickets tab -->

<div role="tabpanel" class="tab-pane " id="Q_A">   <!-- BS tabbed page -->
<%- @partial('HomePageQATabContent') %>
</div> <!-- BS end of Q&A tab -->

<div role="tabpanel" class="tab-pane " id="about">   <!-- BS tabbed page -->
<%- @partial('HomePageAboutTabContent') %>
</div> <!-- BS end of About tab -->

<div role="tabpanel" class="tab-pane " id="credits">   <!-- BS tabbed page -->
<%- @partial('HomePageCreditsTabContent') %>
</div> <!-- BS end of Credits tab -->



</div>  <!-- BS end of tabbed single page -->               

