---
title: "Scotch Hop - Scottish Dancing for all in Linlithgow Palace"
layout: "default"
isPage: true
---


  <div class="container"> <!-- bootstrap outer container (other Bootstrap markup described with BS) -->

<!-- Logo/Title & Dates -->
<div class="row">  <!-- BS, row, logo/nav -->

<div class="col-md-9">  <!-- BS, col -->

<div class="logo-image hidden-xs" ></div>
<h1 class="visible-xs">Welcome to Linlithgow Scotch Hop!</h1>

</div>  <!-- BS, col -->

<div class="col-md-3">  <!-- BS, col -->
<p class="lead">    <!-- BS to make this stand out -->
      <strong>2016 Dates :</strong><BR />
      13th, 20th &amp; 27th July,
      3rd &amp; 10th August
      (Wednesdays at 7.30pm)
</p>
</div>  <!-- BS, col -->

</div>  <!-- BS, row -->

      <!-- Nav -->
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- BS, accessibility -->

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <!-- Brand and toggle button get grouped for better mobile display -->
    <div class="navbar-header">  
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav nav-tabs" role="tablist">
      <!-- in the list/link elements below, which enable different sections of the html as a tab, 
         role="presentation" ....
         role="tab" data-toggle="tab"   ....  owned by the <ul role="tablist"> above and related to the various <div role="tabpanel"> below
         aria-controls="tickets" href="#tickets"  both refer to the id of the div which is the page tab.
         If CSS is disabled, .....
      -->
            <li role="presentation" class="active"><a aria-controls="home" role="tab" data-toggle="tab" href="#home">Home</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="programmes" href="#programmes">Dates &amp; Programmes</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="tickets" href="#tickets">Tickets</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="Information" href="#Information">Information</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="Q_A" href="#Q_A">Q&amp;A</a></li>
            <li><a href="Pictures.html">Pictures</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="about" href="#about">About Us</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="credits" href="#credits">Acknowledgments</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

 <div class="alert  alert-info"  role="alert">18 Jan 2016 - Dancing tonight will be <strong>in the Palace</strong> - Yippee!
 </div>

 <div class="tab-content" id="content">  <!-- BS, multi-tab single page -->
    <div role="tabpanel" class="tab-pane active" id="home">

<div class="row">  <!-- BS, row 1 -->

<div class="col-md-12">  <!-- BS, col -->

 <p>We look forward to welcoming you to the 2016 season, which is being planned now.
 </p>
 
 <p>Come along and experience the thrill of dancing in the open-air courtyard
 of the Palace where Mary Queen of Scots was born! 
 (if the weather is poor, we have an alternative venue)
 </p>
 
 </div> <!-- BS col -->

 </div>  <!-- BS, row 1 -->  
 
 <div class="row">  <!-- BS, row 2-->



<div class="col-md-4">  <!-- BS, col -->
<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">About Tickets</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->

<p>You can simply come along and buy tickets, for each night or for the season.
 For groups, please tell us in advance so we can welcome you.
<a class="btn btn-primary btn-sm " href="#tickets" role="button">More &raquo;</a>  
</p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           
</div>  <!-- BS, col -->

<div class="col-md-4">  <!-- BS, col -->
<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">About Dancing</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->

 
<p>There are no special requirements - you can wear whatever is comfortable. 
You will not need to know the dances beforehand, as we call each dance.
<a class="btn btn-primary btn-sm" href="#dancing" role="button">More &raquo;</a>
</p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           
</div>  <!-- BS, col -->

<div class="col-md-4">  <!-- BS, col -->
<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">About Linlithgow</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->


<p>Linlithgow is a special place in central Scotland, easily acessible by rail and road.
</p> 

<p>The Palace and our alternative venue (the Low Port Centre) are both in the centre of the town.
<a class="btn btn-primary btn-sm" href="#venues" role="button">More &raquo;</a>
</p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           
</div>  <!-- BS, col -->


 
</div >  <!-- BS, row 1 -->
 

  <!-- Add clearfix so 2 blocks below are in one row below the 3 above (in md displays and wider) -->
<!--   <div class="clearfix visible-md-block"></div>   -->

 <div class="row">  <!-- BS, row 2 -->  


<div class="col-md-12">  <!-- BS, col -->
<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">Acknowledgments</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->

<p>We gratefully acknowledge the funding that has made recent and future Scotch Hops possible.<p>
		<a href="https://www.biglotteryfund.org.uk/scotland">
    <img src="images/vendors/AwardsForAllScotland/lottery-funded.jpg" alt="Lottery Funded" /></a>
		<a href="http://visitwestlothian.co.uk/">
    <img border="0" src="images/vendors/VisitWestLothian/Visit%20West%20Lothian.jpg" 
    width="300" height="64" alt="visit West Lothian">
    </a>
<p>Also the other funders over the years, 
and the people and companies that helped with web creation, photography etc, 
listed in <a href="#credits">our credits page</a>.
</p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           
</div>  <!-- BS, col -->

 </div>  <!-- BS, row 2 -->  


 <div class="row">  <!-- BS, row 3 -->  


<div class="col-md-12">  <!-- BS, col -->
<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">About Us</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->
  
  <p>For many years, Linlithgow Scotch Hop has operated successfully as an informal committee.</p>

       <p>The committee has now decided to convert
       to a SCIO (Scottish Charitable Incorporated Organisation),
       regulated by OSCR (Office of the Scottish Charity Regulator).
       <BR>This will make no difference to the way Scotch Hop runs each year,
        but formalises how the committee does things, ensures we act correctly, 
       and protects us as individuals acting in good faith, 
       if Scotch Hop should ever find itself in financial difficulties.
       <BR>Most of the previous Committee will be Charity Trustees of the SCIO.
       </p>
       
       <p>The details of our SCIO registration are :
       <BR>Full name:  Linlithgow Scotch Hop SCIO 
       <BR>Charity number SCO46165
       </p>
       
       <p>You can find more details of what this means at the 
       <a href="http://www.oscr.org.uk/charities/becoming-a-charity/scio">OSCR website</a>
       </p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           
</div>  <!-- BS, col -->

  </div>  <!-- BS, row 3 -->  

 </div>  <!-- BS, end of home tab -->

     <div role="tabpanel" class="tab-pane " id="programmes">   <!-- BS tabbed page -->


<h1>from Dates Programmes page</h1>
<strong>THIS IS THE PROGRAMME FOR 2015</strong><br />
	 			   This page will be updated with the 2016 programme as soon as it's available

<div class="row">  <!-- BS, row, programmes -->

<div class="col-md-4">  <!-- BS, col -->
<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">Wednesday 15th July 2015 at 7.30pm</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!-- see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->
   <p><strong>Iain Anderson SDB</strong></p>

<p>Gay Gordons</p>
<p >Saturday Morning Jig</p>
 <p>Virginia Reel</p>
 <p>Britannia Two Step</p>
 <p>Lady Catherine Bruce&#39;s Reel</p>
  <p>Highland Schottische</p>
  <p>Irish Rover  / Isle of Skye</p>
  <p>The Riverside Jig</p>
  <p>Marches Hop</p>
  <p>Flowers of Edinburgh</p>
  <p>Lomond Waltz</p>
  <p>Jig to the Music</p>
  <p>Gypsy Tap</p>
  <p>Dunedin Festival Dance</p>
  <p>Joe MacDiarmid&#39;s Jig</p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           
</div >  <!-- BS, col -->

<div class="col-md-4">  <!-- BS, col -->
<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">Wednesday 22nd July 2015 at 7.30pm</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->

<p><strong>The Occasionals</strong></p>

  <p>Gay Gordons</p>
  <p>Come Under my Plaidie</p>
  <p>Boston Tea Party</p>
  <p>Marine Four Step</p>
  <p>Black Mountain Reel / A Reel for Jeannie</p>
  <p>Siege of Ennis</p>
  <p>Pride of Erin Waltz</p>
  <p>Eightsome Reel</p>
  <p>The Bridge of Athlone</p>
  <p>Allemande&#39;s March</p>
  <p>The Triumph</p>
  <p>Hullichan&#39;s Jig</p>
  <p>Deil Amang the Tailors</p>
 <p>Canadian Barn Dance</p>
  <p>Strip the Willow / Postie&#39;s Jig </p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->
</div >  <!-- BS, col -->

<div class="col-md-4">  <!-- BS, col -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">Wednesday 29th July 2015 at 7.30pm</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">
    <p><strong>Wayne Robertson</strong></p>

                <p>Gay Gordons</p>
                <p>Haymaker&#39;s Jig</p>
                <p>The Oxo Reel</p>
                <p>Kelvingrove Two Step</p>
                <p>Roaring Jelly / Flying Scotsman</p>
                <p >Jacky Tar Two Step</p>
                <p>A Highland Welcome</p>
                <p>The Dhoon Jig</p>
                <p>Dashing White Sergeant</p>
                <p>Hamilton House</p>
                <p>Southern Rose waltz</p>
                <p>Loch Ness Monster</p>
                <p>Mississippi Dip</p>
                <p>The Russian Ballet</p>
                <p>Barley Bree</p>
 
  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel --> 
</div >  <!-- BS, col -->

  <!-- Add clearfix so 2 blocks below are in one row below the 3 above (in md displays and wider) -->
  <div class="clearfix visible-md-block"></div>

<div class="col-md-4">  <!-- BS, col -->          
<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">Wednesday 5th August 2015 at 7.30pm</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->

                <p><strong>Matthew MacLennan SDB</strong></p>

                <p>Gay Gordons</p>
                <p>Three Sheepskins</p>
                <p>Torryburn Lassies</p>
                <p>Military Two Step</p>
                <p>Duke and Duchess of Edinburgh / Grassmarket Reel</p>
                <p>Highland Schottische</p>
                <p>Waltz Country Dance</p>
                <p>Riverside Jig</p>
                <p>The Shortbread Dance</p>
                <p>Circassian Circle</p>
                <p>Espie McNabb</p>
                <p>La Rosa Waltz</p>
                <p>Broun&#39;s Reel / The Black Dance</p>
                <p>Eva Three Step</p>
                <p>Carswell&#39;s Canter</p>
 
   </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->
 </div >  <!-- BS, col -->
 
<div class="col-md-4">  <!-- BS, col -->

<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">Wednesday 12th August 2015 at 7.30pm</h2>
					<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span> <!--see myJS -->
  </div>
  <div class="panel-body">  <!-- BS -->

                <p><strong>John Carmichael</strong></p>
                <p>Gay Gordons</p>
                <p>Come Under my Plaidie</p>
                <p>Flowers of Edinburgh</p>
                <p>Britannia Two Step</p>
                <p>Fisherman&#39;s Reel / Domino Five</p>
                <p>Stepping Stone Rag</p>
                <p>St. Bernard&#39;s Waltz</p>
                <p>The Foula Reel</p>
                <p>Mississippi Hot Dog</p>
                <p>The Rock and the Wee Pickle Tow</p>
                <p>The Atlantic Mixer</p>
                <p>Eightsome Reel</p>
                <p>Canadian Barn Dance</p>
                <p>Witches Reel</p>
                <p>Orcadian Strip the Willow</p>

   </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->                 
</div >  <!-- BS, col -->

</div>  <!-- BS, row, programmes -->

</div> <!-- BS end of Programmes tab -->

     <div role="tabpanel" class="tab-pane " id="Information">   <!-- BS tabbed page -->
             

<h1>mostly from Information page</h1>

<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
<h2 class="panel-title" id="linlithgow">About Linlithgow</h2>
  </div>
  <div class="panel-body">  <!-- BS -->

			<p ><b>Linlithgow:</b> is  20 miles west of Edinburgh, 
			</p>   
      <p><strong> Need to tweak this map so it's not just the 2 venues</strong></p>

<!-- This map area is populated by JS, using the Google Maps API. Also needs our custom CSS and JS -->
<!-- This may be the same map as used for the 2 venues. May need to be different for people driving here. -->
<div id="map_wrapper1">
    <div id="map_canvas1" class="mapping"></div>
</div>      
      
      <p><b>Linlithgow Palace</b> (EH49 7AL) is in the town centre. 
      <b>Low Port Centre</b> (EH49 7HZ) is on Blackness Road on the east side of the town, opposite Tesco.      
      </p>            
 
 <h2>by Road</h2>     
 Junction 3 or 4 from M9 motorway
      There is limited parking at the Palace itself, with some spaces reserved for Blue Badge holders.
      There is also plenty of parking a short walk away - please consider using this.
      At the Low Port itself, parking is even more limited, but there is a large car park over the road near Teso.


 <h2>by Rail</h2> 
 Linlithgow is on the Edinburgh-Glasgow railway line. The station is about 0.5km from either venue.    
			<p> Click here for 
			<a href="http://www.firstgroup.com/scotrail/index.php">Scottish Train Timetables&nbsp;website&nbsp;</a>
      </p>

<h2>by Bus</h2>

.....

<h2>by Bike</h2>

Yes, some people do arrive this way!
The canal offers a fairly flat route, from Edinburgh or Falkirk.

<h2>About Linlithgow</h2>
			<p ><b>Linlithgow:</b> is the birthplace of Mary Queen of	Scots.
			</p>      
      
			<p>Click to see the Web Cams around 
      <b><a href="http://www.linlithgow.com/webcam_cross.htm">The Cross</a></b> 
			and the <b><a href="http://www.linlithgow.com/webcam_canal.htm">Canal Basin</a> </b>
      in Linlithgow.
      </p>

<h2>Tourist Info</h2>
			<p>For general tourist information not connected with Scotch Hop</p>
			<p>Burgh Halls 01506 282720</p>
      
      <p>
      <a href="http://www.scottishdance.net/">Scottish Dance &amp; Ceilidh Information</a>
      <a href="http://www.scottishdance.net/">
						<img src="images/saltireLogo.png" alt="Grand Chain logo on Saltire" width="119" height="80">
            </a>
            </p>						            
						
						<p>
						<a href="http://www.linlithgowscdc.org/">Linlithgow Scottish Country Dance Club</a>
						<a href="http://www.linlithgowscdc.org/">
						<img src="images/logo_new_colour_2small.png" width="69" height="80" alt="Linlithgow Scottish Country Dance Club">
            </a>
            </p>
            
						<p>
						<a target="_blank" href="http://www.musicinscotland.com/highlandermusic/highlander_music_label.htm">
						<img border="0" src="images/Highland%20music.jpg" width="164" height="80" alt="Highlander music logo">
            </a>for dance music cds
            </p>
            
            
            <p>
						<a href="http://www.visitscotland.com/">Scottish	Tourist Board</a>
            <a href="http://www.visitscotland.com/">
						<img border="0" src="images/Inform1.jpg" width="120" height="32" alt="visit Scotland logo">
            </a>
            </p>
            
						<p>
            <a href="http://www.linlithgow.com/pride_passion.htm">
            <img src="images/black_bitch_crest.gif" alt="Black Bitch Crest" width="67" height="67" hspace="3" border="0" align="right">
            </a>
            </p>
            
						<p>
						<a href="http://www.linlithgow.com/"> Linlithgow - A Great Visit</a>
            </p>
            
            <p>
            <a href="http://www.rscds.org/index.php">
            <img src="images/logo.gif" border="0" width="133" height="71" alt="RSCDS logo">
            </a>
            </p>

   </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->                 



<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title" id="dancing">Dancing</h2>
  </div>
  <div class="panel-body">  <!-- BS -->

  <p>We usually have a piper to welcome you to the Palace.
  Sometimes these are professional musicians, sometimes they are talented students
  (the Scotish Conservatoire offers degreees in piping).
  </p>

  <p>Each night we have a high quality live Scottish band, 
  chosen for their ability to make dancing most enjoyable.
  </p>
  
			<p>There is a wide range of dances, Scottish and international. 
      Our experienced caller gives instruction for them all, before and during the dance.
      <br>Each night we include a small number of more difficult Scottish Country dances,
      danced at the same time, to the same music, as an easier one.
      Instructions for the harder dance are given before the dance but not during it.
      </p>
      
			<p>The <strong>Palace Courtyard</strong> is open air with stone paving, and can be quite cool.</p>
			<p>The <strong>Low Port Centre </strong> is a large hall with a sprung floor, and usually gets very warm!</p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           


<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title" id="venues">Venue Details</h2>
  </div>
  <div class="panel-body">  <!-- BS -->

<h1>Which Venue &amp; Where? Details?</h1>

<p>Whenever possible, we will dance in the Palace. 
However, as an open-air venue, there will be times when the weather will not be suitable.
On these occasions we will use our alternative indoors venue, 
for the sake of the band as well as the dancers.
			<br>A decision is made as late as possible (up to 6.00pm). 
      If there is any doubt, the dancing will be inside, at 
			the Low Port Centre, Blackness Road opposite Tesco to the East side 
			of town.</p>
      
			<p>If the Scotch Hop is to be held in the Low Port Centre it will be posted 
      on twitter click here 
			<a href="http://twitter.com/#!/search/realtime/scotchhopp ">
			<img border="0" src="images/twitter.gif" width="40" height="40" alt="twitter logo">
      </a>
			</p>
			<p>you can follow us on twitter @scotchhopp</p>

			<p> <b>Google Map</b> locations 
      <p><strong> Need to tweak the main Linlithgow map so this one (for the 2 venues) also shows</strong></p>

<!-- This map area is populated by JS, using the Google Maps API. Also needs our custom CSS and JS -->
<div id="map_wrapper2">
    <div id="map_canvas2" class="mapping"></div>
</div>      
      




<h2>Finish</h2>
			<p>The programme usually takes us up to about 10.00 p.m. in the Palace.
      It may also get a bit chilly and dark by this time, especially in the later weeks
      - we do have lighting, but heating is not feasible.
      </p>
      <p>We usually finish about 10.30 p.m. in Low Port Centre.</p>

<h2>Seating</h2>
<p> There is limited availability of seating at both venues.</p>      

<h2>Wheelchair access</h2>
<p>Palace - one small step</p>
<p>Low Port Centre - ramps and lift.</p>  
<p>At both venues, space is reserved for wheelchairs.</p>        

<h2>Toilets</h2> 
			<p>The Palace has limited accommodation, but has a disabled one.</p>
			<p>There are also toilets in the Burgh Halls in the Kirkgate on the approach to the Palace.</p>
      <p> The Low Port has ample toilets, including some with disabled access.</p>

  </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           

</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="tickets">   <!-- BS tabbed page -->

<div class="panel panel-default">   <!-- BS -->
  <div class="panel-heading">
    <h2 class="panel-title">Tickets</h2>
  </div>
  <div class="panel-body">  <!-- BS -->

<h2>Single Ticket Pricing</h2>

<p>These are 2015 ticket prices - 2016 is likely to be similar.</p>

<p>Full price &pound;x.xx</p>
<p>Concessions (OAP, student etc?)   &pound;x.xx</p>
<p>Children (under 12) &pound;x.xx</p>

<h2>Season Ticket Pricing</h2>
<p>Full price &pound;x.xx </p>
<p>Concessions (OAP, student etc?)   &pound;x.xx</p>
<p>Children (under 12) &pound;x.xx</p>

  
<h2>Group bookings</h2>
			<p>If your Group is 10 or more people please contact Sheila McCutcheon on 0131-331 1528
       or e-mail us at 
       <a href="mailto:scotchhopcommittee@gmail.com">ScotchHopCommittee@gmail.com</a>
        BEFORE the day of the event to arrange a group ticket.
        </p>      

          </div>   <!-- BS panel-body -->
</div>  <!-- BS panel -->           

      
<h2>DISCLAIMER</h2>
<p>Please note that we are not responsible for the accuracy of information contained in 
			external links from this site.</p>     
      
</div> <!-- BS end of Tickets tab -->

 
 
<!-- CAREFUL - PICTURES embedded in tabbed page -->       
<h1>from Pictures page</h1>
<p>(no text on that page)</p> 



     <div role="tabpanel" class="tab-pane " id="Q_A">   <!-- BS tabbed page -->



<h1>from Q&amp;A page</h1>

			<p>Questions and Answers</p>
      

			<p>Here are the answers to your frequently asked questions. 
      If none of these answers your  questions please contact Sheila McCutcheon on 0131-331 1528.
      </p>
<dl class="dl-horizontal">  <!-- BS -->    
			<dt>Are beginners welcome?</dt>
			<dd>Yes, it is &quot;Scottish Dancing for All&quot; and it attracts a wide range 
			of abilities and nationalities! A caller will provide instructions 
			for all of the dances. No need to do your homework on the dances 
			beforehand!
      </dd>
			
			<dt>Who goes to Linlithgow Scotch Hop?&nbsp;</dt>
			<dd>All age groups,&nbsp;nationalities and abilities join in the fun. 
			Experience&nbsp;it for yourself.</dd>
      
			<dt>Do I need to buy tickets beforehand?</dt>
			<dd>No, please buy them at the door on the night.
      If your Group is 10 or more people please telephone Sheila McCutcheon on 0131-331 1528 
			or e-mail us at <a href="mailto:scotchhopcommittee@gmail.com">ScotchHopCommittee@gmail.com</a>
       BEFORE the day of the event to arrange a group ticket. </dd>
       
			<dt>Is there a band?</dt>
			<dd>Yes, that is one of the attractions of the event, 
      with some of the best Scottish Dance bands on stage.</dd>
      
			<dt>Is there a Caller?</dt>
      <dd>Yes </dd>
      
      <dt>How will I know whether the dancing is in the Palace or at the 
			Low Port Centre?</dt>
			<dd>If it is raining or the sky is overcast at about 6pm, the dancing 
			will be at the Low Port Centre. If you go to the Palace and it is 
			closed then it means the dancing is in the Low Port Centre.
      It is a 10 minute walk or 5 minute drive between the two venues.
      </dd>
			
      <dt>What should I wear?&nbsp;</dt>
			<dd>A kilt if you have one, but the dress code is casual.
      If the dancing is indoors it can be very warm, however in the Palace it can be cool 
			and you may need a jersey/fleece. 
      The Palace floor is stone paving therefore ordinary shoes (which will stay on) are recommended.
      </dd>
			
			<dt>Is there seating?</dt>
			<dd>Yes, on a first come first served basis, so get there promptly if 
			you want a seat.</dd>
			
			<dt>Is there a licenced bar at the venue?</dt>
			<dd>No, but there are plenty of bars and restaurants on Linlithgow High 
			Street.</dd>
			
			<dt>Disabled access?</dt>
			<dd>Linlithgow Palace and the Low Port Centre have access and toilet 
			facilities for disabled people</dd>
			
			<dt>Can I get public transport back to Edinburgh/Glasgow or Stirling 
			after the event?</dt>
			<dd>Yes, the dancing stops in time for people to be able to get 
			transport to&nbsp;most destinations in Central Scotland, check the 
			timetable of the&nbsp;transport company.</dd>
			
			<dt>Ib>s there food or drink for sale?</dt>
			<dd>No, but there is Tea/Orange and shortbread provided at the 
			interval</dd>
			
			<dt>Local Restaurants /Bars</dt>
			<dd>  Yes - several nearby :
      <ul>
			<li>Livingstons 01506 846565</li>
			<li>Bar Leo 01506 846667</li>
			<li>Four Marys 01506 842171</li>
      </ul>
			Please mention Scotch Hop when booking.
			</dd>
      
			<dt>Are there special prices for Groups?</dt>
			<dd>If your Group is 10 or more people please contact Sheila McCutcheon on 0131-331 1528 BEFORE the day of the event to arrange a group ticket.
      </dd>
			
			<dt>Tourist Information</dt>
			<dd>If you require further information or directions or information on 
			Linlithgow and the surrounding area please contact Burgh Halls.
			</dd>
</dl>      
      <p>Please help us to make Scotland litter free </p>



      </div> <!-- BS end of Q&A tab -->

     <div role="tabpanel" class="tab-pane " id="about">   <!-- BS tabbed page -->



<h1>Possible &quot;About Us&quot; Page</h1>

Linlithgow Scotch Hop was first organised in 1981(?) by John Carswell.
Over the years a committee formed to help John with the increasing workload 
of organising the event, and running it each night.
Some of the main contributors in those years were ......

In 2014, a largely fresh committee was formed to organise the event, with John helping with advice.
A further set of volunteers old and new helped each night.

Before the 2016 season, 
       the committee decided to convert
       to a SCIO (Scottish Charitable Incorporated Organisation),
       regulated by OSCR (Office of the Scottish Charity Regulator).
       <BR>This made little difference to the way Scotch Hop runs each year,
        but formalises how the committee does things, ensures we act correctly, 
       and protects them as individuals acting in good faith, 
       if Scotch Hop should ever find itself in financial difficulties.
       <BR>Most of the previous Committee became Charity Trustees of the SCIO.
       
       <p>The details of our SCIO registration are :
       <BR>Full name:  Linlithgow Scotch Hop SCIO 
       <BR>Charity number SCO46165
       </p>
       
       <p>You can find more details of what this means at the 
       <a href="http://www.oscr.org.uk/charities/becoming-a-charity/scio">OSCR website</a>
       </p>


</div> <!-- BS end of About tab -->

     <div role="tabpanel" class="tab-pane " id="credits">   <!-- BS tabbed page -->


<h1>Possible &quot;Credits / Acknowledgments&quot; Page</h1>

This can include present and past funding sources.

Also credit for past and present web design, photos etc.

</div> <!-- BS end of Credits tab -->

</div>  <!-- BS end of tabbed single page -->               



  </div> <!-- BS outer container -->

