---
title: "Scotch Hop - Scottish Dancing for all in Linlithgow Palace"
layout: "default"
isPage: true
---


<%- @partial('header') %>
<%- @partial('HomePageNavArea') %>





<div class="tab-content" id="content">  <!-- BS, multi-tab single page -->

<div role="tabpanel" class="tab-pane active" id="home">
<%- @partial('HomePageWelcomeTabContent') %>
</div>  <!-- BS, end of home tab -->

<div role="tabpanel" class="tab-pane "  id="twitter">   <!-- BS tabbed page -->
<%- @partial('HomePageTwitterTabContent') %>
</div> <!-- BS end of Programmes tab -->

<div role="tabpanel" class="tab-pane "  id="dancing">   <!-- BS tabbed page -->
<%- @partial('HomePageProgrammesTabContent') %>
</div> <!-- BS end of Programmes tab -->

<div role="tabpanel" class="tab-pane " id="Information">   <!-- BS tabbed page -->
<%- @partial('HomePageInfoTabContent') %>
</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="travel">   <!-- BS tabbed page -->
<%- @partial('HomePageTravelTabContent') %>
</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="venues">   <!-- BS tabbed page -->
<%- @partial('HomePageVenuesTabContent') %>
</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="tourism">   <!-- BS tabbed page -->
<%- @partial('HomePageTourismTabContent') %>
</div> <!-- BS end of Information tab -->

<div role="tabpanel" class="tab-pane " id="tickets">   <!-- BS tabbed page -->
<%- @partial('HomePageTicketsTabContent') %>
</div> <!-- BS end of Tickets tab -->

<div role="tabpanel" class="tab-pane " id="Q_A">   <!-- BS tabbed page -->
<%- @partial('HomePageQATabContent') %>
</div> <!-- BS end of Q&A tab -->

<div role="tabpanel" class="tab-pane " id="about">   <!-- BS tabbed page -->
<%- @partial('HomePageAboutTabContent') %>
</div> <!-- BS end of About tab -->

<div role="tabpanel" class="tab-pane " id="credits">   <!-- BS tabbed page -->
<%- @partial('HomePageCreditsTabContent') %>
</div> <!-- BS end of Credits tab -->



</div>  <!-- BS end of tabbed single page -->               

